version: '3.8'
services:
  db:
    container_name: 'mysql_database'
    image: mysql:5.7.31
    restart: always
    environment:
      MYSQL_DATABASE: ${MY_SECRET_DB}
      MYSQL_USER: ${MY_SECRET_USER}
      MYSQL_PASSWORD: ${MY_SECRET_USER_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MY_SECRET_ROOT_PASSWORD}
    ports:
      - '3308:3371'